{
    "version": 3,
    "serial": 1,
    "lineage": "5979eae6-2234-8d38-158d-405cb499f274",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "patanasak",
            "token": null,
            "workspaces": {
                "name": "int493",
                "prefix": null
            }
        },
        "hash": 2668976237
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
